<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Metodo PARC - Oferta especial</title>
<!-- CSS Geral !-->
<link href="assets/style.css" type="text/css" rel="stylesheet" media="all">
<!-- CSS Geral !-->
<!-- CSS Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<!-- CSS Bootstrap !-->
	
<!-- PIXEL AQUI !-->
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-50BBN8ZJC7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-50BBN8ZJC7');
</script>
	
	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '238475092055420');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=238475092055420&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	
</head>

<body>
	
<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1><span>NO TE VAYAS TODAVÍA,</span> MIRA LA TRANSFORMACIÓN QUE EL <u>MÉTODO PARC</u> PUEDE TRAER A TU VIDA</h1>
			</div>
		</div>
	</div>
</header>
<!-- Header !-->
	
<!-- Conteúdo geral !-->
<main class="mian" id="main">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<img src="img/crescimentocapilar.gif" width="100%" height="100%" class="crescimento img-fluid">

				<p>Este es Marco, un joven que a sus 29 años enfrentaba un gran desafío: la pérdida acentuada de cabello. Pero, gracias al innovador tratamiento PARC, su vida fue transformada en una verdadera jornada de superación y renovación</p>

				<p>No solo volvió a crecer su cabello, sino también su autoestima y confianza</p>

				<p>Hora, Marco ya no es objeto de burlas ni provocaciones. Ha retomado el control de su vida y se ha convertido en un ejemplo de coraje y determinación</p>

				<img src="img/setas-baixo.gif" width="100%" height="100%" class="setas img-fluid">
				
				<!-- CTA !-->
				<a href="https://go.hotmart.com/J82338298P?ap=c35f" class="cta blob green">Quiero adquirir ahora <span>¡Con un 20% de descuento!</span></a>
				<!-- CTA !-->

				<p>Si también estás luchando contra la caída del cabello y sufriendo baja autoestima, debes saber que es posible cambiar esta realidad. Al igual que Marco, puedes recuperarte y sentirte confiado nuevamente".</p>

				<p>No pierdas más tiempo y comienza tu propio camino hacia la renovación. ¡El tratamiento PARC puede ser la clave para tu transformación!</p>

				<h2>Mira las transformaciones reales que el Método PARC contribuyó a hacer realidad</h2>			
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-md-6">
				<img src="img/ad1.webp" width="100%" height="100%" class="ad img-fluid">
				<h3>Santiago, 28 años. 4 meses de tratamiento</h3>
			</div>
			<div class="col-lg-6 col-sm-6 col-md-6">
				<img src="img/ad2.webp" width="100%" height="100%" class="ad img-fluid">
				<h3>Mateo, 33 años. 7 meses de tratamiento</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-6 col-sm-6 col-md-6">
				<img src="img/ad3.webp" width="100%" height="100%" class="ad img-fluid">
				<h3>Benjamín, 62 años. 8 meses de tratamiento</h3>
			</div>
			<div class="col-lg-6 col-sm-6 col-md-6">
				<img src="img/ad4.webp" width="100%" height="100%" class="ad img-fluid">
				<h3>Tomás, 38 años. 3 meses y 2 semanas de tratamiento</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<img src="img/garantina.png" width="100%" height="100%" class="garantia img-fluid">
				<img src="img/setas-baixo.gif" width="100%" height="100%" class="setas img-fluid">
				
				<!-- CTA !-->
				<a href="https://go.hotmart.com/J82338298P?ap=c35f" class="cta blob green">Quiero adquirir ahora <span>¡Con un 20% de descuento!</span></a>
				<!-- CTA !-->
				
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<!-- Comentários !-->
				<section class="comentarios-fb" id="comentarios-fb">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-lg-12 col-sm-12">

								<div class="fb-comments">
								<div class="fb-comments-header"><span>Mostrando 8 de un total de 155 comentarios</span></div>

								<div class="fb-comments-wrapper" id="1">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp1.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Juan Dominic</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">Ya había perdido toda esperanza de recuperar mi cabello, mi cabeza estaba casi completamente calva, pero lo mejor que hice fue seguir el tratamiento PARC. Comencé hace 3 meses y mi cabello está volviendo a crecer, ¡gracias equipo!</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>59</likes> <date>3 min</date></td>
										</tr>
									</tbody>
								</table>
								</div>

								<div class="fb-comments-wrapper" id="2">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp2.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Alex Amaral</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">¡Empecé hoy! Estoy demasiado ansioso aquí</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>33</likes> <date>10 min</date></td>
										</tr>
									</tbody>
								</table>
								</div>

								<div class="fb-comments-wrapper" id="3">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp3.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Carlos Rossi</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">¿Realmente funciona este negocio? Tengo mis dudas, nunca he comprado algo así en internet</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>90</likes> <date>6 min</date></td>
										</tr>
									</tbody>
								</table>
								</div>
									
								<div class="fb-comments-reply-wrapper" id="3-1">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp4.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Marco Guiter</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">
											Funciona, seguí el tratamiento durante 6 meses y mira mi resultado
											<br>
											<img src="img/adfb.webp" width="100%" height="100%" class="adfb img-fluid">
											</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>28</likes> <date>4 min</date></td>
										</tr>
									</tbody>
								</table>
								</div>
									
								<div class="fb-comments-reply-wrapper" id="3-2">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp3.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Carlos Rossi</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">¡Genial, acabo de comprar aquí y llegó todo bien! ¡Voy a empezar hoy mismo! ¡Gracias!</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>28</likes> <date>4 min</date></td>
										</tr>
									</tbody>
								</table>
								</div>										

								<div class="fb-comments-wrapper" id="4">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp5.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Luca Clementino</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">Acabo de ver toda la presentación y me ha entrado muchas ganas de comenzar mi tratamiento, creo que voy a invertir... Estoy cansado de ser el objeto de burlas en el trabajo y en casa. ¡Basta ya!</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>119</likes> <date>7 min</date></td>
										</tr>
									</tbody>
								</table>
								</div>

								<div class="fb-comments-wrapper" id="5">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp6.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Jilio Ginibra</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">¡Invertir en PARC fue lo mejor que hice en mi vida! Ya había gastado un montón de dinero en tratamientos químicos inútiles. Compré minoxidil, finasteride e incluso intenté ponerme pelucas, pero nunca me adapté... ¡Nada como tener mi cabello real de vuelta en la cabeza!</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>96</likes> <date> min</date></td>
										</tr>
									</tbody>
								</table>
								</div>

								<div class="fb-comments-wrapper" id="6">
								<table class="fb-comments-comment">
									<tbody>
										<tr>
											<td class="fb-comments-comment-img" rowspan="3"><img width="48" height="48" src="img/dp7.webp" alt="Foto Usuário"></td>
											<td><font class="fb-comments-comment-name"><name>Oscar Perez</name> </font></td>
										</tr>
										<tr>
											<td class="fb-comments-comment-text">¡Soy médico dermatólogo y apruebo este tratamiento! Yo mismo sufría de calvicie antes de iniciar el tratamiento PARC. Estamos hablando de algo totalmente nuevo y funcional, es impresionante el poder de transformación del tratamiento que Luiz ha desarrollado. ¡Felicitaciones!</td>
										</tr>
										<tr>
											<td class="fb-comments-comment-actions"><like>Me gusta</like> &middot; <reply>Responder</reply> &middot; <likes>83</likes> <date> min</date></td>
										</tr>
									</tbody>
								</table>
								</div>
					
								</div>				

							</div>			

						</div>
					</div>	
				</section>
				<!-- Comentários !-->
				<img src="img/setas-baixo.gif" width="100%" height="100%" class="setas img-fluid">
				
				<!-- CTA !-->
				<a href="https://go.hotmart.com/J82338298P?ap=c35f" class="cta blob green">Quiero adquirir ahora <span>¡Con un 20% de descuento!</span></a>
				<!-- CTA !-->
				
			</div>
		</div>
	</div>
</main>
<!-- Conteúdo geral !-->
	
<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<a href="LINK">Terminos de uso</a> <span>|</span> <a href="LINK">políticas de privacidad</a>
				<p>“Este producto se comercializa con el apoyo de Hotmart. La plataforma no realiza un control editorial previo de los productos vendidos, ni valora la tecnicidad y experiencia de los autores. La existencia de un producto y su adquisición en la plataforma no puede ser considerada como garantía de calidad de contenido y resultado, en ningún caso. Al comprarlo, el comprador declara que conoce esta información. Los Términos y Políticas de Hotmart se pueden acceder aquí, incluso antes de completar la compra.</p>
				<p>Este sitio web no está afiliado a Facebook ni a ninguna entidad de Facebook. Una vez que dejas Facebook, no es su responsabilidad, es responsabilidad de nuestro sitio web. Hacemos todo lo posible para indicar y mostrar claramente todas las pruebas del producto y utilizar resultados reales. No vendemos su correo electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam.</p>
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->
</body>
</html>
