<!doctype html>
<html lang="pt-BR">
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-M4W657K"></script>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="../image/png" href="img/favicon.png" />
<title>Metodo PARC</title>
	
<!-- CSS !-->
<link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
<!-- CSS !-->

<!-- CSS Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- CSS Bootstrap !-->

<!-- Turbo !-->
<link rel="preload" href="https://scripts.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/644aa183ad718e000979106b/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/644aa183ad718e000979106b/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/644aa14c2c5fbe000922adbe/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<!-- Turbo !-->

<!-- BACKREDIRECT !-->
<script>
        (function(b) {
            var a = {
                version: "0.0.1",
                history_api: typeof history.pushState !== "undefined",
                init: function() {
                    b.location.hash = "#no-back";
                    a.configure();
                },
                hasChanged: function() {
                    if (b.location.hash == "#no-back") {
                        b.location.hash = "#";
                        b.location.href = "https://metodoparc.site/ofertaespecial/"; //LINK PARA REDIRECIONAR AQUI
                    }
                },
                checkCompat: function() {
                    if (b.addEventListener) {
                        b.addEventListener("hashchange", a.hasChanged, false);
                    } else {
                        if (b.attachEvent) {
                            b.attachEvent("onhashchange", a.hasChanged);
                        } else {
                            b.onhashchange = a.hasChanged;
                        }
                    }
                },
                configure: function() {
                    if (b.location.hash == "#no-back") {
                        if (this.history_api) {
                            history.pushState(null, "", "#");
                        } else {
                            b.location.hash = "#";
                            b.location.href = "https://metodoparc.site/ofertaespecial/"; //LINK PARA REDIRECIONAR AQUI
                        }
                    }
                    a.checkCompat();
                    a.hasChanged();
                }
            };
            if (typeof define === "function" && define.amd) {
                define(function() {
                    return a;
                });
            } else {
                if (typeof module === "object" && module.exports) {
                    module.exports = a;
                } else {
                    b.noback = a;
                }
            }
            a.init();
        }(window));
</script>
<!-- BACKREDIRECT !-->
	
<!-- PIXEL AQUI !-->
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-50BBN8ZJC7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-50BBN8ZJC7');
</script>
	
	<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '238475092055420');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=238475092055420&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
	
<!-- PIXEL AQUI !-->
	
</head>

<body>

<main class="main" id="main">

<!-- Header !-->
<header class="header" id="header" style="margin-bottom:;">
	<div class="container">
		<div class="row">
			<!-- Script de data !-->
			<label><h1>El último día para verte es <b><span id="data"></span></b></h1></label>
			<script>
				let data = document.getElementById('data');
				var text = document.createTextNode(RetornaDataHoraAtual());        
				data.appendChild(text);

				function RetornaDataHoraAtual(){
					var dNow = new Date();
					var localdate = dNow.getDate() + '/' + (dNow.getMonth()+1) + '/' + dNow.getFullYear();
					return localdate;
				}
			</script>
			<!-- Script de data !-->				
		</div>
	</div>	
</header>
<!-- Header !-->	
	
<!-- Conteúdo !-->
<section class="conteudo" id="conteudo">
	<div class="container">
		
		<!-- Headline !-->
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h2>Investigador revela método poco conocido para revertir la <br>calvicie y producir <i>hasta 1.200 nuevos pelos</i> por semana</h2>
			</div>
		</div>
		<!-- Headline !-->
		
		<!-- VSL !-->
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				
				<h3>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
						<path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
						<path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
						<path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
					</svg> 
					¡ASEGÚRATE DE QUE TU SONIDO ESTÉ ENCENDIDO!
				</h3>				
				
				<div class="video-vsl">
					
					<!-- Script do vídeo aqui !-->
					<div id="vid_644aa183ad718e000979106b" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_644aa183ad718e000979106b" src="https://images.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/644aa183ad718e000979106b/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_644aa183ad718e000979106b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_644aa183ad718e000979106b">var s=document.createElement("script");s.src="https://scripts.converteai.net/9d1f4327-1dc5-46ae-8030-267fa8685435/players/644aa183ad718e000979106b/player.js",s.async=!0,document.head.appendChild(s);</script>
				
				</div>
				
				<h4>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-unlock-fill" viewBox="0 0 16 16">
  						<path d="M11 1a2 2 0 0 0-2 2v4a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V9a2 2 0 0 1 2-2h5V3a3 3 0 0 1 6 0v4a.5.5 0 0 1-1 0V3a2 2 0 0 0-2-2z"/>
					</svg> 
					MIRA EL VIDEO PARA LIBERAR TU ACCESO
				</h4>
			
				<!-- CTA !-->
				<a href="https://go.hotmart.com/J82338298P?ap=3843&src=lead1" class="cta esconder">
					<img src="img/setas-baixo.gif" width="100%" height="100%" class="setas img-fluid" alt="Setas">
					<img src="img/cta27.webp" width="100%" height="100%" class="bt img-fluid" alt="Comprar ahora">
				</a>
				<!-- CTA !-->	                
                
			</div>
		</div>
		<!-- VSL !-->
				
					<!-- Script de delay que conecta no vturb !-->
					<style>.esconder { display: none }</style>
					<script type="text/javascript">
						document.addEventListener("DOMContentLoaded", function() {

						/* Altere o valor de em SECONDS_TO_DISPLAY = 00 para o tempo em segundo que a ação irá acontecer */
						var SECONDS_TO_DISPLAY = 1684; /* TEMPO DO DELAY */
						var CLASS_TO_DISPLAY = ".esconder";

						/* Comando de conexão do player do vturb */
						var attempts = 0;
						var elsHiddenList = [];
						var elsDisplayed = false;
						var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
						var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
						var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);

						setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);

						var showHiddenElements = function () {
							elsDisplayed = true;
							elsHiddenList.forEach((e) => e.style.display = "block");
							localStorage.setItem(alreadyDisplayedKey, true)
						}

						var startWatchVideoProgress = function () {
							if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
								if (attempts >= 10) return;
								attempts += 1;
								return setTimeout(function () { startWatchVideoProgress() }, 1000);
						}

						smartplayer.instances[0].on('timeupdate', () => {
							if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
							if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
							showHiddenElements();
						})
						}

						if (alreadyElsDisplayed === 'true') {
							setTimeout(function () { showHiddenElements(); }, 100);
						} else {
							startWatchVideoProgress()
						}
						});
					</script>
					<!-- Script de delay que conecta no vturb !-->		
		
	</div>	
</section>
<!-- Conteúdo !-->
	
<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12 text-all">
            	<div class="termos">
                	<a href="LINK">Terminos de uso</a>
					<span> | </span>
                    <a href="LINK">políticas de privacidad</a>
                </div>
				<p>“Este producto se comercializa con el apoyo de Hotmart. La plataforma no realiza un control <br>
					editorial previo de los productos vendidos, ni valora la tecnicidad y experiencia de los autores. <br>
					La existencia de un producto y su adquisición en la plataforma no puede ser considerada como garantía <br>
					de calidad de contenido y resultado, en ningún caso. Al comprarlo, el comprador declara que conoce <br>
					esta información. Los Términos y Políticas de Hotmart se pueden acceder aquí, incluso antes de completar la compra.<br></p>
				
				<p>Este sitio web no está afiliado a Facebook ni a ninguna entidad de Facebook. <br>
					Una vez que dejas Facebook, no es su responsabilidad, es responsabilidad de nuestro sitio web. <br>
					Hacemos todo lo posible para indicar y mostrar claramente todas las pruebas del producto y <br>
					utilizar resultados reales. No vendemos su correo electrónico ni ninguna información a terceros. <br>
					Nunca hacemos ningún tipo de spam.</p>
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>	
</main>		
</body>
	
<!-- FIXADOR DE UTM !-->
	
	<script>
let prefix = [“ metodoparc.site "];
function getParams() {
let t = "",
e = window.top.location.href,
r = new URL(e);
if (null != r) {
let a = r.searchParams.get("utm_source"),
n = r.searchParams.get("utm_medium"),
o = r.searchParams.get("utm_campaign"),
m = r.searchParams.get("utm_id"),
c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t =
`&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
}
return t
}! function() {
var t = new URLSearchParams(window.location.search);
t.toString() && document.querySelectorAll("a").forEach(function(e) {
for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 ===
e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() +
getParams())
})
}(); </script>
	
<!-- FIXADOR DE UTM !-->

<!-- FIXADOR DE SRC !-->
<script>
    function parseQuery(qstr) {
        var query = {};
        var a = (qstr[0] === '?' ? qstr.substr(1) : qstr).split('&');
        for (var i = 0; i < a.length; i++) {
            var b = a[i].split('=');
            query[decodeURIComponent(b[0])] = decodeURIComponent(b[1] || '');
        }
        return query;
    }

    function encodeQuery(obj) {
        var str = [];
        for (var p in obj)
            if (obj.hasOwnProperty(p)) {
                str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
            }
        return str.join("&");
    }

    function addQueryParameterToDomain(key, value) {
        var links = document.querySelectorAll('a[href]'),
            linksLength = links.length,
            index,
            queryIndex,
            queryString,
            query,
            url,
            domain,
            colonSlashSlash;

        for (index = 0; index < linksLength; ++index) {
            url = links[index].href,
                queryIndex = url.indexOf('?'),
                colonSlashSlash = url.indexOf('://');

            domain = url.substring(colonSlashSlash + 3);
            domain = domain.substring(0, domain.indexOf('/'));

            if (queryIndex === -1) {
                url += '?' + key + '=' + value;
            } else {
                queryString = url.substring(queryIndex);
                url = url.substring(0, queryIndex);
                query = parseQuery(queryString);

                query[key] = value;

                url += '?' + encodeQuery(query);
            }

            links[index].href = url;
        }
    }

    function addQuery(item) {
        var arr = item.split('=');
        if(arr[0] != null && arr[1] != undefined) {
                addQueryParameterToDomain(arr[0], arr[1]);
        }
    }

    jQuery(function() {
        var url = window.location.search.replace("?", "");
        var itens = url.split('&');
        itens.forEach(addQuery);
    });
</script>
<!-- FIXADOR DE SRC !-->	
</html>
